<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TP4 — JavaScript</title>

    <style>
      img {
        padding: 10px;
        margin: 10px;
        background-color: #ccc;
      }
      #spinner {
        position: absolute;
        width: 80px;
        height: 80px;
        left: calc(50% - 80px/2);
        top: calc(50% - 80px/2);
        border-radius: 100%;
        border-top: 6px solid #07d;
        border-right: 6px solid transparent;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to { transform: rotate(360deg) };
      }

      label {
        display: inline-block;
        width: 5rem;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <label>Callbacks:</label>
    <button onclick="reset(); parallel()">Parallel</button>
    <button onclick="reset(); sequential()">Sequential</button>
    <button onclick="reset(); parallelGetAddAll()">ParallelGetAddAll</button>
    <button onclick="reset(); parallelGetStreamingAdd()">ParallelGetStreamingAdd</button>
    <br>
    <label>Promises:</label>
    <button onclick="reset(); promiseParallel()">Parallel</button>
    <button onclick="reset(); promiseSequential()">Sequential</button>
    <button onclick="reset(); promiseParallelGetAddAll()">ParallelGetAddAll</button>
    <button onclick="reset(); promiseParallelGetStreamingAdd()">ParallelGetStreamingAdd</button>
    <br>
    <label>Async:</label>
    <button onclick="reset(); asyncParallel()">Parallel</button>
    <button onclick="reset(); asyncSequential()">Sequential</button>
    <button onclick="reset(); asyncParallelGetAddAll()">ParallelGetAddAll</button>
    <button onclick="reset(); asyncParallelGetStreamingAdd()">ParallelGetStreamingAdd</button>
    <div id="gallery"></div>
  </body>
</html>
